# RecipeAppCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alibasoglu/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alibasoglu/recipeapp/: Application.kt  MainActivity.kt
app/src/main/java/com/alibasoglu/recipeapp/data/: RecipeRepositoryImpl.kt
app/src/main/java/com/alibasoglu/recipeapp/data/remote/: RecipeService.kt
app/src/main/java/com/alibasoglu/recipeapp/data/remote/model/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/alibasoglu/recipeapp/di/: AppModule.kt
app/src/main/java/com/alibasoglu/recipeapp/domain/model/: Recipe.kt
app/src/main/java/com/alibasoglu/recipeapp/domain/repository/: RecipeRepository.kt
app/src/main/java/com/alibasoglu/recipeapp/presentation/: FoodCategory.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/alibasoglu/recipeapp/presentation/components/: BottomNavigationBar.kt  CircularProgressBarWithText.kt  FoodCategoryChip.kt  LikeButton.kt  PulsingDemo.kt  RecipeCard.kt  SearchView.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/alibasoglu/recipeapp/presentation/model/: RecipeListState.kt
app/src/main/java/com/alibasoglu/recipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/alibasoglu/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
